<!DOCTYPE HTML>
<html>
<head>
    <title>Ng-Tetris</title>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->


    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1, user-scalable=0" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!--<meta name="HandheldFriendly" content="true" />-->

</head>

<body>


    <div id="gameCont">
        <div id="gameboard">
            <canvas id="gameCanvas" width="320" height="640">

            </canvas>
            <div id="startState" class="states">
                <h1 style="" class="heading">YAGO <br/> <br/>TETRIS</h1>
                <div class="state-content">

                    <h3><a id="start" class="start" href="#">Play</a></h3>
                    <h3><a class="controls"  href="#">Controls</a></h3>
                </div>
            </div>

            <div id="endState" class="states">
                <h1 class="heading">Game Over</h1>
                <div class="state-content">
                    <h3><a id="" class="menu" href="#">Menu</a></h3>
                    <h3><a id="" class="start" href="#">Play</a></h3>
                    <h3>Lines: <span class="endLines"></span></h3>
                    <h3>Level: <span class="endLevels"></span></h3>
                    <h3>Score: <span class="endScore"></span></h3>
                </div>
            </div>


            <div id="pauseState" class="states">
                <h1 class="heading">Game Paused</h1>
                <div class="state-content">

                    <h3><a class="continue" href="#">Continue</a></h3>
                    <h3>Lines: <span class="endLines"></span></h3>
                    <h3>Level: <span class="endLevels"></span></h3>
                    <h3>Score: <span class="endScore"></span></h3>
                    <h3><a class="quit" href="#">Quit</a></h3>
                </div>
            </div>


            <div id="controlState" class="states">

                <div class="state-content">

                    <h3><a id="" class="start" href="#">Start</a></h3>

                    <h3>Left Key: go left</h3>
                    <h3>Right Key: Go Right</h3>
                    <h3>Up Key: Rotate Piece</h3>
                    <h3>Down Key: Go Down</h3>
                    <h3>Space Key: Bring piece all the way down</h3>
                    <h3><a class="start-state" href="#">Back</a></h3>
                </div>
            </div>

        </div>




        <div class="game-details">

            <div id="gamePreview">
                <canvas id="previewPiece" width="125" height="150" style="background-color: white;"></canvas>
            </div>


            <p style="color:white !important; z-index: 10000;" id="pauseTetrjs"><a href="#">Pause</a></p>
            <div id="score">
                <p style="color:white !important; z-index: 10000;">Lines <span class="endLines">0</span></p>
            </div>

            <div style="color:white !important; z-index: 10000;" id="levelBruh">
                <p>Level: <span  class="endLevels">0</span></p>
            </div>

            <div style="color:white !important; z-index: 10000;" id="scoreBruh">
                <p>Score: <span  class="endScore">0</span></p>
            </div>

            <div style="color:white !important; z-index: 10000;" id="nextPieceBruh">
                <p>Next Piece: <span id="nextPiece">-</span></p>
            </div>


            <div class="keys">
                <a id="keyup">Up</a><br/>
                <a id="keyleft">Left</a><br/>
                <a id="keyright">Right</a><br/>
                <a id="keydown">Down</a>
            </div>

            <div id="clickthis" style="color:#ffffff;">click this</div>

        </div>


    </div>








    <script type="text/javascript" src="js/BulkImageLoader.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript">
        var tetrjs = new NgTetrJS();
        window.onLoad = tetrjs.init();
    </script>


</body>
</html>